<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MNVLV85"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNVLV85');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-169641924-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169641924-1');</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="JIhguzGzswup_QPHzZsH3fSaA4hvjPDvcAxmYeR9Rlc"><meta name="description" content="CV Ruby developer - Rostyslav Ross Safonov"><meta property="og:title" content="Rostyslav Ross Safonov"><meta property="og:url" content="https://elhowm.github.io"><meta property="og:image" content="https://elhowm.github.io/avatar.jpeg"><meta property="og:image:secure_url" content="https://elhowm.github.io/avatar.jpeg"><meta property="og:image:width" content="256"><meta property="og:image:height" content="256"><meta property="og:image:type" content="image/jpeg"><meta property="og:type" content="profile"><meta property="og:profile:first_name" content="Rostyslav"><meta property="og:profile:last_name" content="Safonov"><meta property="og:profile:username" content="elhowm"><meta property="og:profile:gender" content="male"><meta property="og:locale" content="en_US"><meta property="og:description" content="CV Ruby developer"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@knockfog"><link rel="icon" href="/favicon.ico"><title>Rostyslav Ross Safonov</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/app.e6d830db.css" rel="preload" as="style"><link href="/css/chunk-vendors.abbdef37.css" rel="preload" as="style"><link href="/js/app.f113e216.js" rel="preload" as="script"><link href="/js/chunk-vendors.c22d6928.js" rel="preload" as="script"><link href="/css/chunk-vendors.abbdef37.css" rel="stylesheet"><link href="/css/app.e6d830db.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNVLV85" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><noscript><strong>We're sorry but cv doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><main class="v-content" fluid="" style="padding: 0px;" data-booted="true"><div class="v-content__wrap"><div class="row ma-2 justify-center"><div class="cols-12 col-lg-10 col-xl-6 col"><div class="row"><div class="col-12 col-md-6 col"><div class="row row--dense"><div class="col-auto d-none d-md-block mr-2 col"><span class="v-badge v-badge--left v-badge--overlap theme--light"><div class="v-responsive v-image" style="height: 128px; width: 128px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"></div></div><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge transparent" style="bottom: calc(100% - 20px); left: auto; right: calc(100% - 30px); top: auto;"><a href="./Rostyslav_Ross_Safonov.pdf" target="_blank" class="plain-link"><i aria-hidden="true" class="v-icon notranslate mdi mdi-file-download theme--light"></i></a></span></span></span></div><div class="col"><p class="display-1">Rostyslav Ross Safonov</p><p class="headline">Ruby developer</p></div></div></div><div class="col-12 col-md-6 col"><p>Really love to use style guides, best practice solutions, design patterns etc. Like to work with and write simple, understandable code. A big fan of using pomodoro time management technique what helps me to rich result in desired timeframe. Always interested in working on new projects in a friendly team. Often work with clients directly (self-manager) without any problems.</p></div></div><div class="row"><div class="col-12 col-md-4 col"><div class="v-card v-sheet theme--light"><div class="v-card__title">Contacts</div><div class="v-card__text"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-link-variant theme--light" style="font-size: 16px;"></i> <a href="https://elhowm.github.io/" rel="nofollow">elhowm.github.io</a></p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 16px;"></i> <a href="mailto:elhowm@gmail.com" rel="nofollow">elhowm@gmail.com</a></p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-phone theme--light" style="font-size: 16px;"></i> <a href="tel:+380934669***" rel="nofollow">+38 (093) 466 9* **</a></p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--light" style="font-size: 16px;"></i> <a href="https://github.com/elhowm" rel="nofollow">elhowm</a></p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-telegram theme--light" style="font-size: 16px;"></i> <a href="https://t.me/knockfog" rel="nofollow">knockfog</a></p></div></div><div class="spacer"></div><div class="v-card v-sheet theme--light"><div class="v-card__title">Skills</div><div class="v-card__text"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-language-ruby theme--light" style="font-size: 16px;"></i> <span>Ruby</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-language-ruby-on-rails theme--light" style="font-size: 16px;"></i> <span>Ruby on Rails</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-bookshelf theme--light" style="font-size: 16px;"></i> <span>Rspec</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-bookshelf theme--light" style="font-size: 16px;"></i> <span>Sidekiq</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-database theme--light" style="font-size: 16px;"></i> <span>PostgreSQL</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-database theme--light" style="font-size: 16px;"></i> <span>Redis</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuejs theme--light" style="font-size: 16px;"></i> <span>Vue.js</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-docker theme--light" style="font-size: 16px;"></i> <span>Docker</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-digital-ocean theme--light" style="font-size: 16px;"></i> <span>Digital Ocean</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-bookshelf theme--light" style="font-size: 16px;"></i> <span>Sinatra</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--light" style="font-size: 16px;"></i> <span>Vuetify.js</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-aws theme--light" style="font-size: 16px;"></i> <span>AWS</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-kubernetes theme--light" style="font-size: 16px;"></i> <span>Kubernetes</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div><div class="row"><div class="col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-language-html5 theme--light" style="font-size: 16px;"></i> <span>Markup</span></div><div class="text-right col"><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i><i aria-hidden="true" class="v-icon notranslate mdi mdi-flask-empty-outline theme--light"></i></div></div></div></div></div><div class="col-12 col-md-8 col"><div class="v-card v-sheet theme--light"><div class="v-card__title">Experience</div><div class="v-card__text"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-timeline v-timeline--dense theme--light" right=""><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Freelance full-stack developer </div><div class="v-card__text"><p><b>APR 2020 - NOW</b></p><p>Developing medical services marketplace. Built API to be integrated with medical information systems. Rails backend &amp; Vue.js (nuxt) frontend. Three separated front apps for: super-admin, clinic admin, customers (patients or doctors). By the way I helped with creating an API for a mobile app in a related project for patients.</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Backend developer at "SOA Labs" </div><div class="v-card__text"><p><b>NOV 2020 - MAY 2021</b></p><p>Real estate platform for generating online leads and managing your existing database with an intelligent home wealth advisor. Worked on extending Rails API.</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Rails API &amp; Vue.js developer(full-stack) at &lt;NDA&gt; </div><div class="v-card__text"><p><b>NOV 2019 - APR 2020</b></p><p>Worked on building cryptocurrency exchange. Rails backend &amp; Vue.js (nuxt) frontend. Encrypted data connection between different project apps. Background jobs for fetching fresh prices.</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Ruby on Rails full-stack developer at "KodoLabs" </div><div class="v-card__text"><p><b>MAY 2018 - NOV 2019</b></p><p>Worked on a different projects with different teams (building from "zero" &amp; helping with existed apps). First Vue.js experience. Converted Rails native app into Rails API only &amp; Vue.js frontend. API for mobile devices presented. DB views for statistic included. Docker deployment.</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Ruby on Rails backend developer at "Loomlogic" </div><div class="v-card__text"><p><b>FEB 2017 - APR 2018</b></p><p>Almost all time worked on restful API for Angular 1.6 app. Also had a deal with Sidekiq background jobs, Redis, Amazon SES and S3, connecting to third party services. Did all tasks by using TDD and continuous integration. Created clear, understandable, SOLID code with rubocop verifying + avoiding callbacks and metaprogramming usage. Refactored a lot of bad legacy code.</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Ruby on Rails full stack developer at "Gera-IT" </div><div class="v-card__text"><p><b>NOV 2016 - FEB 2017</b></p><p>Full stack tasks with RoR and Angular 1.6. Supported existing and developed new features like integrations with third party services(Pivotal, Jira, YouTrack and so on), refactoring and optimizing ruby code + DB queries for better performance. First continuous integration experience :)</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Ruby on Rails full stack developer at "Rexsoft" </div><div class="v-card__text"><p><b>APR 2016 - SEP 2016</b></p><p>Developed e-commerce apps with microservices architecture(with Rails native frontend).</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Ruby on Rails full stack developer at "Softbistro" </div><div class="v-card__text"><p><b>NOV 2014 - APR 2016</b></p><p>Developed CRM with Rails(Sidekiq, Redis, Amazon SES, Amazon S3) and native frontend.</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Ruby on Rails full stack developer at "Tehnoprostir" </div><div class="v-card__text"><p><b>SEP 2014 - NOV 2014</b></p><p>Developed and supported e-commerce shop(with Rails native frontend).</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div></div></div></div><div class="spacer"></div><div class="v-card v-sheet theme--light"><div class="v-card__title">Education</div><div class="v-card__text"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><div class="v-timeline v-timeline--dense theme--light" right=""><div class="v-timeline-item v-timeline-item--fill-dot theme--light"><div class="v-timeline-item__body"><div class="elevation-2 v-card v-sheet theme--light"><div class="v-card__title headline"> Khmelnitsky Polytechnical College </div><div class="v-card__text"><p><b>SEP 2012 - JUN 2016</b></p><p>Software engineering specialist diploma</p></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot blue-grey darken-2"></div></div></div></div></div></div></div><div class="spacer"></div><div class="v-card v-sheet theme--light"><div class="v-card__title">Interests</div><div class="v-card__text"><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-bicycle theme--light"></i> Cycling </p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-sail-boat theme--light"></i> SUP-Surfing </p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-cards theme--light"></i> Board games </p><p><i aria-hidden="true" class="v-icon notranslate mdi mdi-music-box theme--light"></i> Melomania </p></div></div></div></div></div></div></div></main></div></div><script src="/js/chunk-vendors.c22d6928.js"></script><script src="/js/app.f113e216.js"></script></body></html>